<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style="background-color:black;"> 
</head>
<body>
   <center>
        <video width="1280" height="720" controls>
            <source src="vid/lol.mp4" type="video/mp4">
        </video>
    </center>

    <div style="position: relative;background-color: black; width: 600px; height: 100px;">    

        <div style="position: absolute; bottom: 5px; background-color: white">
        <a href="countdown.html">?</a>
        </div>
    </div>
</body>
</html>

